API_KEY=changemeapikey

HOLDING_DB_USER=holding_user
HOLDING_DB_PASS=holding_pass
HOLDING_DB_NAME=holding_db

MAIN_DB_USER=main_user
MAIN_DB_PASS=main_pass
MAIN_DB_NAME=main_db
MAIN_DB_HOST=postgres_main   # container-2 via Tailscale/local net
MAIN_DB_PORT=5432
